@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-header: seagreen;
    --color-aside: #86c6db;
    --color-main: #ffddc3;
    --color-text-header: white;
    --color-text-aside: white;
    --color-text-main: black;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 110px 4fr; /* isto cria duas colunas, sendo uma com 1 espaço e a outra com 3 espaços */
    grid-template-rows: 0.5fr 4fr;    /* isto cria duas linhas, sendo uma com 1 espaço e a outra com 3 espaços */
    grid-template-areas:
        "header header"
        "aside main"
    ;
}

header{
    grid-area: header;
    background-color: var(--color-header);
    color: var(--color-text-header);
    height: 100px;
}
header h1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
aside{
    grid-area: aside;
    background-color: var(--color-aside);
    color: var(--color-text-aside);
}
nav#menu{
    padding: 10px;
    height: 50%;
}
nav#menu ul{
    height: 50%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
nav#menu a{
    text-decoration: none;
    color: var(--color-text-aside);
    font-size: 1.125rem;
    font-weight: 700;
}
main{
    grid-area: main;
    background-color: var(--color-main);
    color: var(--color-text-main);
    padding: 40px;
}
main h2{
    margin: 10px 0px;
    font-size: 2rem;
}
main p{
    line-height: 22px;

}
main img{
    width: 100%;
    height: 50%;
}